\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capstone Proposal}{1}{subsection.1.1}}
\newlabel{capstone-proposal}{{1.1}{1}{Capstone Proposal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposal}{1}{subsection.1.2}}
\newlabel{proposal}{{1.2}{1}{Proposal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Domain Background}{1}{subsubsection.1.2.1}}
\newlabel{domain-background}{{1.2.1}{1}{Domain Background}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problem Statement}{2}{subsubsection.1.2.2}}
\newlabel{problem-statement}{{1.2.2}{2}{Problem Statement}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Datasets and Inputs}{3}{subsubsection.1.2.3}}
\newlabel{datasets-and-inputs}{{1.2.3}{3}{Datasets and Inputs}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solution Statement}{4}{subsubsection.1.2.4}}
\newlabel{solution-statement}{{1.2.4}{4}{Solution Statement}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Benchmark Model}{4}{subsubsection.1.2.5}}
\newlabel{benchmark-model}{{1.2.5}{4}{Benchmark Model}{subsubsection.1.2.5}{}}
\bibstyle{unsrt}
\bibdata{jupyter}
\bibcite{krizhevsky2012imagenet}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Evaluation Metrics}{5}{subsubsection.1.2.6}}
\newlabel{evaluation-metrics}{{1.2.6}{5}{Evaluation Metrics}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Project Design}{5}{subsubsection.1.2.7}}
\newlabel{project-design}{{1.2.7}{5}{Project Design}{subsubsection.1.2.7}{}}
